MONGO_URI=mongodb+srv://hillary02:02hillary@cluster0.y3wt409.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c52ab8d1d00b614fb429a59722c6d831
PORT=5000



# MONGODB_URI=mongodb://localhost:27017/mern_auth

# Email configuration (example for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=hillaryokoth002@gmail.com
SMTP_PASSWORD=your_app_specific_password
FROM_NAME=CodeCamp Academy
FROM_EMAIL=hillaryokoth002@gmail.com

FRONTEND_URL=http://localhost:3000